TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt



LIBS += -L$$PWD/SDL2/lib/ -lmingw32 -lSDL2main -lSDL2


INCLUDEPATH += $$PWD/SDL2
DEPENDPATH += $$PWD/SDL2

HEADERS += \
    lv_drivers/display/fbdev.h \
    lv_drivers/display/monitor.h \
    lv_drivers/display/R61581.h \
    lv_drivers/display/SSD1963.h \
    lv_drivers/display/ST7565.h \
    lv_drivers/indev/AD_touch.h \
    lv_drivers/indev/encoder.h \
    lv_drivers/indev/evdev.h \
    lv_drivers/indev/FT5406EE8.h \
    lv_drivers/indev/keyboard.h \
    lv_drivers/indev/mouse.h \
    lv_drivers/indev/mousewheel.h \
    lv_drivers/indev/XPT2046.h \
    lv_drivers/lv_drv_conf_templ.h \
    lv_examples/lv_apps/demo/demo.h \
    lvgl/lv_core/lv_group.h \
    lvgl/lv_core/lv_indev.h \
    lvgl/lv_core/lv_obj.h \
    lvgl/lv_core/lv_refr.h \
    lvgl/lv_core/lv_style.h \
    lvgl/lv_core/lv_vdb.h \
    lvgl/lv_draw/lv_draw.h \
    lvgl/lv_draw/lv_draw_arc.h \
    lvgl/lv_draw/lv_draw_img.h \
    lvgl/lv_draw/lv_draw_label.h \
    lvgl/lv_draw/lv_draw_line.h \
    lvgl/lv_draw/lv_draw_rbasic.h \
    lvgl/lv_draw/lv_draw_rect.h \
    lvgl/lv_draw/lv_draw_triangle.h \
    lvgl/lv_draw/lv_draw_vbasic.h \
    lvgl/lv_fonts/lv_font_builtin.h \
    lvgl/lv_hal/lv_hal.h \
    lvgl/lv_hal/lv_hal_disp.h \
    lvgl/lv_hal/lv_hal_indev.h \
    lvgl/lv_hal/lv_hal_tick.h \
    lvgl/lv_misc/lv_anim.h \
    lvgl/lv_misc/lv_area.h \
    lvgl/lv_misc/lv_circ.h \
    lvgl/lv_misc/lv_color.h \
    lvgl/lv_misc/lv_font.h \
    lvgl/lv_misc/lv_fs.h \
    lvgl/lv_misc/lv_ll.h \
    lvgl/lv_misc/lv_log.h \
    lvgl/lv_misc/lv_math.h \
    lvgl/lv_misc/lv_mem.h \
    lvgl/lv_misc/lv_symbol_def.h \
    lvgl/lv_misc/lv_task.h \
    lvgl/lv_misc/lv_templ.h \
    lvgl/lv_misc/lv_txt.h \
    lvgl/lv_misc/lv_ufs.h \
    lvgl/lv_objx/lv_arc.h \
    lvgl/lv_objx/lv_bar.h \
    lvgl/lv_objx/lv_btn.h \
    lvgl/lv_objx/lv_btnm.h \
    lvgl/lv_objx/lv_calendar.h \
    lvgl/lv_objx/lv_cb.h \
    lvgl/lv_objx/lv_chart.h \
    lvgl/lv_objx/lv_cont.h \
    lvgl/lv_objx/lv_ddlist.h \
    lvgl/lv_objx/lv_gauge.h \
    lvgl/lv_objx/lv_img.h \
    lvgl/lv_objx/lv_imgbtn.h \
    lvgl/lv_objx/lv_kb.h \
    lvgl/lv_objx/lv_label.h \
    lvgl/lv_objx/lv_led.h \
    lvgl/lv_objx/lv_line.h \
    lvgl/lv_objx/lv_list.h \
    lvgl/lv_objx/lv_lmeter.h \
    lvgl/lv_objx/lv_mbox.h \
    lvgl/lv_objx/lv_objx_templ.h \
    lvgl/lv_objx/lv_page.h \
    lvgl/lv_objx/lv_preload.h \
    lvgl/lv_objx/lv_roller.h \
    lvgl/lv_objx/lv_slider.h \
    lvgl/lv_objx/lv_sw.h \
    lvgl/lv_objx/lv_ta.h \
    lvgl/lv_objx/lv_tabview.h \
    lvgl/lv_objx/lv_win.h \
    lvgl/lv_themes/lv_theme.h \
    lvgl/lv_themes/lv_theme_alien.h \
    lvgl/lv_themes/lv_theme_default.h \
    lvgl/lv_themes/lv_theme_material.h \
    lvgl/lv_themes/lv_theme_mono.h \
    lvgl/lv_themes/lv_theme_nemo.h \
    lvgl/lv_themes/lv_theme_night.h \
    lvgl/lv_themes/lv_theme_templ.h \
    lvgl/lv_themes/lv_theme_zen.h \
    lvgl/lv_conf_templ.h \
    lvgl/lvgl.h \
    lv_conf.h \
    lv_drv_conf.h \
    lv_ex_conf.h

SOURCES += \
    lv_drivers/display/fbdev.c \
    lv_drivers/display/monitor.c \
    lv_drivers/display/R61581.c \
    lv_drivers/display/SSD1963.c \
    lv_drivers/display/ST7565.c \
    lv_drivers/indev/AD_touch.c \
    lv_drivers/indev/encoder.c \
    lv_drivers/indev/evdev.c \
    lv_drivers/indev/FT5406EE8.c \
    lv_drivers/indev/keyboard.c \
    lv_drivers/indev/mouse.c \
    lv_drivers/indev/mousewheel.c \
    lv_drivers/indev/XPT2046.c \
    lv_examples/lv_apps/demo/demo.c \
    lv_examples/lv_apps/demo/img_bubble_pattern.c \
    lvgl/lv_core/lv_group.c \
    lvgl/lv_core/lv_indev.c \
    lvgl/lv_core/lv_obj.c \
    lvgl/lv_core/lv_refr.c \
    lvgl/lv_core/lv_style.c \
    lvgl/lv_core/lv_vdb.c \
    lvgl/lv_draw/lv_draw.c \
    lvgl/lv_draw/lv_draw_arc.c \
    lvgl/lv_draw/lv_draw_img.c \
    lvgl/lv_draw/lv_draw_label.c \
    lvgl/lv_draw/lv_draw_line.c \
    lvgl/lv_draw/lv_draw_rbasic.c \
    lvgl/lv_draw/lv_draw_rect.c \
    lvgl/lv_draw/lv_draw_triangle.c \
    lvgl/lv_draw/lv_draw_vbasic.c \
    lvgl/lv_fonts/lv_font_builtin.c \
    lvgl/lv_fonts/lv_font_dejavu_10.c \
    lvgl/lv_fonts/lv_font_dejavu_10_cyrillic.c \
    lvgl/lv_fonts/lv_font_dejavu_10_latin_sup.c \
    lvgl/lv_fonts/lv_font_dejavu_20.c \
    lvgl/lv_fonts/lv_font_dejavu_20_cyrillic.c \
    lvgl/lv_fonts/lv_font_dejavu_20_latin_sup.c \
    lvgl/lv_fonts/lv_font_dejavu_30.c \
    lvgl/lv_fonts/lv_font_dejavu_30_cyrillic.c \
    lvgl/lv_fonts/lv_font_dejavu_30_latin_sup.c \
    lvgl/lv_fonts/lv_font_dejavu_40.c \
    lvgl/lv_fonts/lv_font_dejavu_40_cyrillic.c \
    lvgl/lv_fonts/lv_font_dejavu_40_latin_sup.c \
    lvgl/lv_fonts/lv_font_monospace_8.c \
    lvgl/lv_fonts/lv_font_symbol_10.c \
    lvgl/lv_fonts/lv_font_symbol_20.c \
    lvgl/lv_fonts/lv_font_symbol_30.c \
    lvgl/lv_fonts/lv_font_symbol_40.c \
    lvgl/lv_hal/lv_hal_disp.c \
    lvgl/lv_hal/lv_hal_indev.c \
    lvgl/lv_hal/lv_hal_tick.c \
    lvgl/lv_misc/lv_anim.c \
    lvgl/lv_misc/lv_area.c \
    lvgl/lv_misc/lv_circ.c \
    lvgl/lv_misc/lv_color.c \
    lvgl/lv_misc/lv_font.c \
    lvgl/lv_misc/lv_fs.c \
    lvgl/lv_misc/lv_ll.c \
    lvgl/lv_misc/lv_log.c \
    lvgl/lv_misc/lv_math.c \
    lvgl/lv_misc/lv_mem.c \
    lvgl/lv_misc/lv_task.c \
    lvgl/lv_misc/lv_templ.c \
    lvgl/lv_misc/lv_txt.c \
    lvgl/lv_misc/lv_ufs.c \
    lvgl/lv_objx/lv_arc.c \
    lvgl/lv_objx/lv_bar.c \
    lvgl/lv_objx/lv_btn.c \
    lvgl/lv_objx/lv_btnm.c \
    lvgl/lv_objx/lv_calendar.c \
    lvgl/lv_objx/lv_cb.c \
    lvgl/lv_objx/lv_chart.c \
    lvgl/lv_objx/lv_cont.c \
    lvgl/lv_objx/lv_ddlist.c \
    lvgl/lv_objx/lv_gauge.c \
    lvgl/lv_objx/lv_img.c \
    lvgl/lv_objx/lv_imgbtn.c \
    lvgl/lv_objx/lv_kb.c \
    lvgl/lv_objx/lv_label.c \
    lvgl/lv_objx/lv_led.c \
    lvgl/lv_objx/lv_line.c \
    lvgl/lv_objx/lv_list.c \
    lvgl/lv_objx/lv_lmeter.c \
    lvgl/lv_objx/lv_mbox.c \
    lvgl/lv_objx/lv_objx_templ.c \
    lvgl/lv_objx/lv_page.c \
    lvgl/lv_objx/lv_preload.c \
    lvgl/lv_objx/lv_roller.c \
    lvgl/lv_objx/lv_slider.c \
    lvgl/lv_objx/lv_sw.c \
    lvgl/lv_objx/lv_ta.c \
    lvgl/lv_objx/lv_tabview.c \
    lvgl/lv_objx/lv_win.c \
    lvgl/lv_themes/lv_theme.c \
    lvgl/lv_themes/lv_theme_alien.c \
    lvgl/lv_themes/lv_theme_default.c \
    lvgl/lv_themes/lv_theme_material.c \
    lvgl/lv_themes/lv_theme_mono.c \
    lvgl/lv_themes/lv_theme_nemo.c \
    lvgl/lv_themes/lv_theme_night.c \
    lvgl/lv_themes/lv_theme_templ.c \
    lvgl/lv_themes/lv_theme_zen.c \
    main.c \
    mouse_cursor_icon.c
